# Production Environment Variables for AnnaVerse
# Copy this file and rename to .env for production deployment
# All values marked with REQUIRED must be set before deployment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL connection details (automatically configured by Docker Compose)
POSTGRES_DB=annaverse
POSTGRES_USER=annaverse_user
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!
# Full database URL (auto-generated by Docker Compose, modify if using external DB)
# DATABASE_URL=postgresql://annaverse_user:CHANGE_THIS_SECURE_PASSWORD_123!@postgres:5432/annaverse?sslmode=disable

# =============================================================================
# APPLICATION SECURITY
# =============================================================================
# REQUIRED: Session encryption secret (generate with: openssl rand -base64 32)
SESSION_SECRET=CHANGE_THIS_SECURE_SESSION_SECRET_KEY_MINIMUM_32_CHARS

# REQUIRED: Domain where the application is hosted
DOMAIN=your-domain.com

# =============================================================================
# EMAIL SERVICES (OPTIONAL)
# =============================================================================
# SendGrid API Key for transactional emails (registration, notifications, etc.)
# Get from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# =============================================================================
# AUTHENTICATION (OPTIONAL)
# =============================================================================
# Replit Auth integration (if using Replit hosting)
REPLIT_DB_URL=

# =============================================================================
# OPTIONAL SERVICES
# =============================================================================
# Redis session storage (uncomment if using Redis in docker-compose.yml)
# REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_123!
# REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD_123!@redis:6379

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# Node.js environment
NODE_ENV=production

# Application port (default: 3000, configured by Docker)
PORT=3000

# =============================================================================
# LOGGING AND MONITORING
# =============================================================================
# Enable debug logging (set to false in production)
DEBUG=false

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================
# 1. Replace all CHANGE_THIS_* values with secure, randomly generated passwords
# 2. Set your actual domain in DOMAIN variable
# 3. Configure SendGrid API key if you need email functionality
# 4. Keep this file secure and never commit it to version control
# 5. Use the deploy-fresh.sh script to automatically generate secure passwords

# =============================================================================
# SECURITY CHECKLIST
# =============================================================================
# [ ] Changed POSTGRES_PASSWORD to secure random password
# [ ] Changed SESSION_SECRET to secure random key (32+ characters)
# [ ] Set correct DOMAIN value
# [ ] Configured SendGrid API key (if needed)
# [ ] Verified no default/example passwords remain
# [ ] File permissions set to 600 (readable only by owner)
# [ ] File is not committed to git (.gitignore includes .env*)